;;-*-mode:lisp-*-
;;(b "BLOCKID"
;;   "1234567890abcdef" ;; signature
;;   "1234567890abcdef" ;; wallet id
;;   "this is the body0")
;;(h "Content-type" "text/html")
;;(h "sig" "01234")
;;(h "wid" "56789")
(x "1234567890abcdef" ;; signature
   "1234567890abcdef" ;; wallet id
   "this is the body1")
(x "1234567890abcdef" ;; signature
   "1234567890abcdef" ;; wallet id
   "this is the body2")
(x "1234567890abcdef" ;; signature
   "1234567890abcdef" ;; wallet id
   "this is the body3")
"NONCE" ;; mining nonce
